version: '3'

services:
  auth:
    container_name: firstneverrest_auth
    build:
      context: .
      dockerfile: auth.Dockerfile
    ports:
      - '8080:8080'
    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    container_name: firstneverrest_mysql
    volumes:
      - ./auth/data/mysql:/var/lib/mysql
    ports:
      - '8081:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
